<RCC>
    <qresource prefix="/image">
        <file>Resource/origin/lollipop_withoutStick_red.png</file>
        <file>Resource/star.png</file>
        <file>Resource/candyCrushLogo.png</file>
        <file>Resource/button_gameStart_background.png</file>
        <file>Resource/candyCrushBackground.png</file>
        <file>Resource/fastForward.png</file>
        <file>Resource/tick.png</file>
        <file>Resource/score.png</file>
        <file>Resource/specialCandy_4.png</file>
        <file>Resource/candy_3.png</file>
        <file>Resource/bomb.png</file>
    </qresource>
    <qresource prefix="/video"/>
    <qresource prefix="/sound"/>
</RCC>
